.next/types/validator.ts(170,39): error TS2307: Cannot find module '../../app/(portal)/webcam/page.js' or its corresponding type declarations.
.next/types/validator.ts(242,39): error TS2307: Cannot find module '../../app/onboarding/consent/page.js' or its corresponding type declarations.
components/app/cat-selector.tsx(313,47): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
lib/medical-history.ts(141,4): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<"ckd" | "aki" | "fic" | "urethral-obstruction" | "urolithiasis" | "recurrent-cystitis" | "polyuria-polydipsia" | "hematuria-dysuria" | "ibd" | "chronic-vomiting" | "chronic-diarrhea" | ... 43 more ... | "rapid-weight-change", MedicalHistoryItem>'.
  Type '{}' is missing the following properties from type 'Record<"ckd" | "aki" | "fic" | "urethral-obstruction" | "urolithiasis" | "recurrent-cystitis" | "polyuria-polydipsia" | "hematuria-dysuria" | "ibd" | "chronic-vomiting" | "chronic-diarrhea" | ... 43 more ... | "rapid-weight-change", MedicalHistoryItem>': ckd, aki, fic, "urethral-obstruction", and 51 more.
lib/medical-history.ts(146,4): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<"renal-urinary" | "gastrointestinal" | "metabolic-hormonal" | "cardiovascular" | "musculoskeletal" | "dermatologic-allergy" | "oral" | "respiratory" | "neurologic" | "infectious-immune" | "weight-obesity", MedicalHistoryGroup>'.
  Type '{}' is missing the following properties from type 'Record<"renal-urinary" | "gastrointestinal" | "metabolic-hormonal" | "cardiovascular" | "musculoskeletal" | "dermatologic-allergy" | "oral" | "respiratory" | "neurologic" | "infectious-immune" | "weight-obesity", MedicalHistoryGroup>': "renal-urinary", gastrointestinal, "metabolic-hormonal", cardiovascular, and 7 more.
lib/medical-history.ts(246,3): error TS2322: Type '{ readonly id: "renal-urinary"; readonly label: "신장·요로"; } | { readonly id: "gastrointestinal"; readonly label: "소화기"; } | { readonly id: "metabolic-hormonal"; readonly label: "대사/호르몬"; } | ... 7 more ... | { ...; }' is not assignable to type 'Record<"renal-urinary" | "gastrointestinal" | "metabolic-hormonal" | "cardiovascular" | "musculoskeletal" | "dermatologic-allergy" | "oral" | "respiratory" | "neurologic" | "infectious-immune" | "weight-obesity", MedicalHistoryGroup>'.
  Type '{ readonly id: "renal-urinary"; readonly label: "신장·요로"; }' is missing the following properties from type 'Record<"renal-urinary" | "gastrointestinal" | "metabolic-hormonal" | "cardiovascular" | "musculoskeletal" | "dermatologic-allergy" | "oral" | "respiratory" | "neurologic" | "infectious-immune" | "weight-obesity", MedicalHistoryGroup>': "renal-urinary", gastrointestinal, "metabolic-hormonal", cardiovascular, and 7 more.
lib/medical-history.ts(250,3): error TS2322: Type '{ readonly id: "ckd"; readonly label: "CKD(만성 신장병)"; readonly type: "disease"; readonly groupId: "renal-urinary"; } | { readonly id: "aki"; readonly label: "AKI(급성 신손상)"; readonly type: "disease"; readonly groupId: "renal-urinary"; } | ... 52 more ... | { ...; }' is not assignable to type 'Record<"ckd" | "aki" | "fic" | "urethral-obstruction" | "urolithiasis" | "recurrent-cystitis" | "polyuria-polydipsia" | "hematuria-dysuria" | "ibd" | "chronic-vomiting" | "chronic-diarrhea" | ... 43 more ... | "rapid-weight-change", MedicalHistoryItem>'.
  Type '{ readonly id: "ckd"; readonly label: "CKD(만성 신장병)"; readonly type: "disease"; readonly groupId: "renal-urinary"; }' is missing the following properties from type 'Record<"ckd" | "aki" | "fic" | "urethral-obstruction" | "urolithiasis" | "recurrent-cystitis" | "polyuria-polydipsia" | "hematuria-dysuria" | "ibd" | "chronic-vomiting" | "chronic-diarrhea" | ... 43 more ... | "rapid-weight-change", MedicalHistoryItem>': ckd, aki, fic, "urethral-obstruction", and 51 more.
lib/risk.ts(52,7): error TS2322: Type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
lib/risk.ts(53,43): error TS2345: Argument of type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to parameter of type '"FLUTD" | "CKD" | "GI" | "PAIN"'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN"'.
lib/risk.ts(71,7): error TS2322: Type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
lib/risk.ts(72,43): error TS2345: Argument of type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to parameter of type '"FLUTD" | "CKD" | "GI" | "PAIN"'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN"'.
lib/risk.ts(83,7): error TS2322: Type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
lib/risk.ts(87,31): error TS2345: Argument of type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to parameter of type '"FLUTD" | "CKD" | "GI" | "PAIN"'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN"'.
lib/risk.ts(99,7): error TS2322: Type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
lib/risk.ts(100,43): error TS2345: Argument of type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to parameter of type '"FLUTD" | "CKD" | "GI" | "PAIN"'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN"'.
lib/risk.ts(110,5): error TS2322: Type '"FLUTD" | "CKD" | "GI" | "PAIN" | "DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
  Type '"DIAG"' is not assignable to type '"FLUTD" | "CKD" | "GI" | "PAIN" | undefined'.
